# android-common

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  publish.sh  settings.gradle  versions.gradle
.github/workflows/: android.yml
android-common/: build.gradle
android-common-adapter/: build.gradle
android-common-adapter/src/androidTest/java/com/caldremch/android/http/adapter/: ExampleInstrumentedTest.kt
android-common-adapter/src/main/: AndroidManifest.xml
android-common-adapter/src/main/java/com/caldremch/android/http/adapter/: BaseComposer.kt  HttpViewModelPageLoad.kt  IBaseViewModel.kt  IHttpDialogEvent.kt  IIDialogHandleAdapter.kt  IRequestContextCompositeAdapter.kt  IRequestHandleAdapter.kt  MyViewModelLazy.kt  PageLoadManager.kt  RequestContextCompositeAdapterImpl.kt
android-common-adapter/src/test/java/com/caldremch/android/http/adapter/: ExampleUnitTest.kt
android-common-databinding/: build.gradle
android-common-databinding/src/androidTest/java/com/caldremch/android/common/databinding/: ExampleInstrumentedTest.kt
android-common-databinding/src/main/java/com/caldremch/android/common/databinding/: BaseDataBindingActivity.kt  BaseDataBindingFragment.kt  BaseMVVMActivity.kt
android-common-databinding/src/main/java/com/caldremch/android/common/databinding/adapter/: IBinding.kt
android-common-databinding/src/main/java/com/caldremch/android/common/databinding/ext/: MyViewModelLazy.kt  ViewBindAdapter.kt
android-common-databinding/src/main/java/com/caldremch/android/common/databinding/http/: BaseHttpViewModelActivity.kt  BaseHttpViewModelFragment.kt  BaseHttpViewModelLoadActivity.kt  BaseHttpViewModelLoadFragment.kt
android-common-databinding/src/main/java/com/caldremch/android/common/databinding/utils/: TypeUtils.kt
android-common-databinding/src/test/java/com/caldremch/android/common/databinding/: ExampleUnitTest.kt
android-common-ext/: build.gradle
android-common-ext/src/androidTest/java/com/caldremch/android/common/ext/: ExampleInstrumentedTest.kt
android-common-ext/src/main/java/com/caldremch/android/common/ext/: BaseActivity.kt  BaseFragment.kt
android-common/src/androidTest/java/com/prestapeso/app/common/: ExampleInstrumentedTest.kt
android-common/src/main/: AndroidManifest.xml
android-common/src/main/java/com/caldremch/common/adapter/: IEventAdapter.kt
android-common/src/main/java/com/caldremch/common/base/: AbsActivity.kt  AbsFragment.kt  BaseCommonActivity.kt  BaseCommonFragment.kt  BaseInit.kt  ILifeCycleLogger.kt  ITitleInit.kt  IViewModel.kt  LifeCycleLogActivity.kt  LifeCycleLogFragment.kt
android-common/src/main/java/com/caldremch/common/ext/: BaseActivity.kt  BaseFragment.kt  ContextExt.kt
android-common/src/main/java/com/caldremch/common/utils/: BarUtils.kt  ContextExt.kt  EventManager.kt  TypeUtils.kt
android-common/src/main/java/com/caldremch/common/widget/: DecorViewProxy.kt  DecorViewProxyUtils.kt
android-common/src/main/java/com/caldremch/common/widget/status/: IStatusView.kt  LoadingCircleRing.java  StatusView.kt  ViewState.kt
android-common/src/main/res/layout/: cm_common_loading_error.xml  cm_view_title_bar.xml
android-common/src/main/res/values/: ids.xml  strings.xml
android-common/src/test/java/com/prestapeso/app/common/: ExampleUnitTest.kt
android-http-adapter/: build.gradle
android-http-viewmodel/: build.gradle
android-multi-select/: build.gradle
android-multi-select/src/androidTest/java/com/caldremch/android/select/: ExampleInstrumentedTest.kt
android-multi-select/src/main/java/com/caldremch/android/select/: AbsSingleSelectQuickAdapter.kt  MultiPositionSelectAdapter.kt
android-multi-select/src/test/java/com/caldremch/android/select/: ExampleUnitTest.kt
android-roundwidget/: build.gradle
android-roundwidget/src/main/: AndroidManifest.xml
android-roundwidget/src/main/java/com/caldremch/widget/round/: RoundEditText.java  RoundRecyclerView.java  RoundScrollView.java  RoundWidgetDelegate.java
android-roundwidget/src/main/res/values/: attrs.xml
android-tools-core/: build.gradle
android-tools-core/src/main/java/com/caldremch/common/tools/: IImageLoader.kt  IStorage.kt  IToast.kt  ImplManager.kt
android-tools-core/src/test/java/com/caldremch/common/tools/: ExampleUnitTest.kt
android-tools-impl/: build.gradle
android-tools-impl/src/androidTest/java/com/caldremch/common/tools/: ExampleInstrumentedTest.kt
android-tools-impl/src/main/java/com/caldremch/common/tools/: GlideEngine.kt  ImageLoaderImpl.kt  StorageImpl.kt  ToastImpl.kt  koinAbsImplModules.kt
android-tools-impl/src/main/java/com/caldremch/common/tools/impl/: GlideEngine.kt  ImageLoaderImpl.kt  StorageImpl.kt  ToastImpl.kt  koinAbsImplModules.kt
android-viewmodel/: README.md  build.gradle
android-viewmodel/src/main/java/com/caldremch/android/http/viewmodel/: BaseComposer.kt  IBaseViewModel.kt
android-viewmodel/src/main/java/com/caldremch/android/http/viewmodel/adapter/: IRequestContextAdapter.kt  RequestContextCompositeAdapterImpl.kt
android-viewmodel/src/main/java/com/caldremch/android/http/viewmodel/ext/: BaseHttpViewModelActivity.kt  BaseHttpViewModelFragment.kt  BaseHttpViewModelLoadActivity.kt  BaseHttpViewModelLoadFragment.kt  PageLoadManager.kt
android-viewmodel/src/main/java/com/caldremch/android/http/viewmodel/viewmodels/: MyViewModelLazy.kt
app/: build.gradle
app/src/androidTest/java/com/caldremch/android/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caldremch/android/common/: MainActivity2.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/caldremch/android/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sample_databinding.xml  fragment_sample_mvvm.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: themes.xml
(+33 files in other folders)
