pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}
rootProject.name = "Common"
include ':sample'
include ':android-common'
include ':android-tools-core'
include ':android-tools-impl'
include ':android-multi-select'
include ':android-roundwidget'
include ':android-common-databinding'
include ':android-viewmodel'
include ':android-common-adapter'
