plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'aliyun.publish'
}

ext {
    mySiteUrl = "https://github.com/android-module/android-common"
    myGitUrl = "https://github.com/android-module/android-common.git"
    myLibraryVersion = "1.0.0"
    myLibraryName = "android-common"
    myArtifactId = "android-common"
    myLibraryDescription = "android-common framework"
}

aliyunPublish {
    group = myPublishedGroupId
    version = myLibraryVersion
    artifactId = myArtifactId
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "androidx.activity:activity-ktx:1.5.1"
    api "androidx.fragment:fragment-ktx:1.5.2"
    api 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.github.getActivity:TitleBar:9.5'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'io.github.caldremch:android-logger:1.0.0'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}


apply from: "../gradle-maven-kotlin-dsl/mavencentral-with-maven-publish.gradle"