plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'aliyun.publish'
}

android {
    namespace 'com.caldremch.android.common.databinding'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation("io.github.caldremch:android-http:1.0.1-rc3")
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation(project(":android-common"))
    implementation implementation(project(':android-common-adapter',))
    implementation 'androidx.appcompat:appcompat:1.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


ext {
    mySiteUrl = "https://github.com/android-module/android-common"
    myGitUrl = "https://github.com/android-module/android-common.git"
    myLibraryVersion = "1.0.0"
    myLibraryName = "android-common-databinding"
    myArtifactId = "android-common-databinding"
    myLibraryDescription = "android-common-databinding"
}