plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "../versions.gradle"

android {
    namespace 'com.caldremch.android.common.databinding'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation "androidx.activity:activity-ktx:1.6.0"
    implementation "androidx.fragment:fragment-ktx:1.5.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"
    implementation("io.github.caldremch:android-http:1.0.1-rc3")
    implementation 'androidx.core:core-ktx:1.9.0'
    if (isRemote()) {
        implementation "io.github.caldremch:android-common:$android_common_version"
        api "io.github.caldremch:android-common-adapter:$android_common_adapter_version"
    } else {
        implementation(project(":android-common"))
        api(project(":android-common-adapter"))
    }

    implementation 'androidx.appcompat:appcompat:1.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}


ext {
    mySiteUrl = "https://github.com/android-module/android-common"
    myGitUrl = "https://github.com/android-module/android-common.git"
    myLibraryVersion = android_common_databinding_version
    myLibraryName = "android-common-databinding"
    myArtifactId = "android-common-databinding"
    myLibraryDescription = "android-common-databinding"
}

apply from: "../gradle-maven-kotlin-dsl/mavencentral-with-maven-publish.gradle"